# Global parameters for the JeVois Engine

camturbo=true

# Hardware serial port settings when connecting it to BlueFruit BLE for piping over bluetooth
serialdev=/dev/ttyS0
serial:baudrate=38400
#serial:linestyle=LF
